INDEX RERUM

——n

PROOEMIUM

nocentiorum philoloqomm aeeuratie de Aeneide studita Vergilii laudem.
quod qiudem attinet ad inveniendi copiam, 'multum imminutam
luisse ........................... p. 1-v111

Pius Paion

De muliebrium Aeneidis personarum, ln quinus eiiincendle multum eine
dubio adjutus iuit vergilius, indole. uuld et quantum aliunde traditis
de suo addiderit.

Ceron rniuou. Quid de Andromacha et Didone omnia exem-
plaria vel poetice vel historica nohis praesto sint, quibus-
cumque usum esse Vergilium verisimile sit ........ p. i

1. De Andromache .................. p. i
11. De Didone ..................... p„ 9
lli. De deperditis Medeis ............... p. it
lV. De deperditis Ariadnis .............. p. 16

Giror seconouu. De Andromacha.

l.ss...·.1·s·..‘.1.·....i.·.·.·:55:53:11: l: {l

lii. De Vergiliana Andromacha cum Euripidae collata. p. 28
lV. De Vergiliana Andromache com Homerica oom-

parate ...................... p. 34

curor sunnon. De Didone cum similibus quae abilomcro‚
Euripide, Apollonio, Theocrito, Catullo descriptae fuerint,
' personis comparata.

l ............................ .
ll. Quantum, et cur tantum, in Aeneide pateat de Di· p 38

done ἐπεισόδιονῗ ................. p. 38
lii. De Didonis ingenio ejusque in Aeneam amoris ori—

ginibus ..................... p. ii
lV. Nullam apud priores poetas esse similem futura-

rum rorum praeparationem ........... p. 48
V. De Deorum a Vergilio adhibita in hac occasione

opera, et quatenus illo prosit .......... p. 50

 

