PARS PRlOR.

lV

DE DEPERDITIS amamus

Ariadnam 11011 0 poetis vel epicis vel lyricis vel etiam
tragicis interdum effictam fuisse (illudque praesertim apud
Graecos) concede, licet libri nullius titulus ad nos per-
venerit, quo nobis illud declaretur. Sed non paucae su-
persunt vel sculptae vel pictae imagines, in quibus Minois
filia expressa adest¹. De quo vero ageretur in illis, quae
potuerunt esse, de Ariadna poematibus, tum e scriptis
testimoniis, curn ex iisdem artificum monumentis satis
00110 suspicari licet.

Primo enim Plutarchus aliique auctores nos docent va-
rias fuisse 00 dissimiles, immo etiam contrarias, quae per
ora hominum transferebantur, de Ariadna narrationes².
Incertum fuit illud ipsum, an Theseus eam sponte dereli-
quisset: nonnulli enim oblitum fuisse, alii deseruisse, sed

jubente Pallade aut Mercurio, vel etiam cogente Dionyso,
perhibebant, quiquidem cum 010550 majore in Diam vel
Naxum insulam superveniens per minas aut per vim ex
Atheniensis herois manibus Cretaeam puellam eripuisset ³.

ad verbum omnino, saltem quod attinet ad sententias et allectus. Quid de suo
attulerint in graecis argumentis repetendis latini poetae, diligenter explanatum
a G. Boissma, Le poete Accius 01 Ο. Brasaca, die romische 7109111110,

1. 60011100 01 Garamam, Relipions de l’antiquitr, fis). n⁰⁵ 109, 1511, 156,
157, 160,160·, 161, 511, 706, acad, 707, 762ι (pl. 011, cxvi, 011, cxxi, cxxii,
011111, 0110111111, 00, 0011111, 010.); O.Mii1.cua, Mannel d'Arclreolopic, pl. 31,33;
0. 1111, Arcltr'ioloqisclie Beitrr'ipe, p. 251-299; Binan, Artcient Panem,
p. 225, 226, 238, 210, 257, 280, 208, 129, 500; Bouoor, Ρ111101111101ἀν101011,
p. 270 sqq.; 0001111111, litarde rur Philostrato, p. 181 sqq.; Ε, Saucia, 011.
Annua (9Θ partie). Dictionnar'rc des Antiquitas de 0100100110 rt 810110
(noter, 19 0120)

2. Omnia veterum scriptorum (1011101110 loca indicantur vel citantur 081011,
apud Roscura, 11110111101101100100111105911001. 1111111611. lllytlzoloqie, t. l,
p. 510-516. Ci. praesertim odyss, Xl, 321-3253 80001. 11 00.,ι·111..- « δια.
φωνοῦσι δ’ oi νεώτεροι πρὸς Ὅμηρον περὶ τῆς Ἀριάδνης λέγοντες αὐτὴν ἐν
Νάξῳ καταλειφθεῖσαν γεγαμῆσθαι τῷ Διονύσῳ »; Paua, 1000, cap. 111-11;
Arous. lirion, 111, 997 sqq.; Vasa, Aea, Vl, 28; 8110111511 Georp„ 1, 222;
Prusia„ X, xxix; Parmam„ Εἱκόνες, trad. Bouoor, 1. l, nr 111, p. 270 sqq.

3. Hanc 011011 traditionem usquead extrema Graecarum litterarum tempora
duravisse testatur 01101101· 11000115101515, 11 Chaerea, l. 111, 0. 11 z κ Τὲς

 

