RECENTIORUM AUCTORUM

LV Hoc OPUSCULO CONFICIENDO aontnttotttttt

INDEX

assissinat), Aeschyli 11 Sophoclis tragoediae et fragments, Parisiis. 1816.
Β110111 (ἓ.),1Ε1(11ἐὲΊ1 ῗὲῖὲἱνφῆε, oeae aa commentaire critique 11 explicatis,
1111, - ·.
- 11Τ1101111, commentaire critique 11 explicatis des Potsies de Catulle,
1111111111 por 11011111, Ρ1111, 1879-1882.
Benna, (1111111111111111111191111111111, Berlin, tate-1887.
Borssinn (8.), 111111ἰί91111111111111Ἀ11911111 1111111111111111, Poris, 1818.
- Noaoelles promerendos oreheolopiqaes :Horace 11 Virpile, Paris, 1886.
Bonoor (Ε), De morum indole in Virgilii Aeneide :an Virgilius in Aeneide
mores heroicos fideliter expresserit? Parisiis, 1816.
Carrion ((11)), 1Ἐ1111111111 Virqile trodaite, Paris, 1116. ¹ ..
Canae (1.)ὲ5111 Versta'ndnis der aaedadmeadea Kaost cles Verpil, 11111,
Cnnrsr (1.),’1111111111111 patentiorem Literotar, Ndrdliapen, 1889.
- 1111111111 11 Ν1111111111, Ver ilii opera 111111 ceramentary, second aad third
editiore, Loadoa, tire-teta.
- Fourtd edition, 1881-1883.
Cooar 1.), 11111111 aar Catulle, Parte, 1815.
- Potsie alexandrine 11111 111 trois premiere Ptole'me‘es, 1111111882.
80111111111(11.), leode 1111· 111 Femmee cle Virptle, dans: 1 11111111, Xeno-
phon, Virpile, » Paris, 1872.
811111τ(1)8931 Μ), 1111ἱοί11 de la litterature 91111111. 11111, Paris, 1887-
Donoor ik), ί(111111ἔ2ἕ111111α11 literature clarinp 1111 1191111111 Ape, 1. 111,
1111111111 (1(ἐπ 11111), ¹Iliades 9111Ξ11111111· Virpile‚ Pom's, 1825.
Emis (A), A Commeatorp on atellae, second edition, Oaford, 1889.
Poeninae, P. Vergilii Maronis opera, Lipsiae, 1872-1875.
Gnaeo, De personarum io Virgilii Aeneide natura et moribus, Panormi, 1891.
611111 (1.), 11111111 sar la oe'sie pree 111, Pario, 1884.
Gdanmaa, Verpils Werke, eipzip,l 6.
Η1111 (1.), Α11111111α artritica, eaeqetioal ared oeetdetieal 1111111111 111 tlte
((11))1111 1111181)ζ a personet collatino ο( 11111111 first alaseieal 1111,
a 111, s .
Herna, Virgilii opera, videtete lectionis 11 perpetua adnotatione illustrata, ed.
quarta, curante G. Pri. En. Wiener, Lipsiae, 1830-1811.
Han, La 11111ηὲ11 ι(1(’111111 1111)(211119111, dam la Revnn nn n'nrsrornn ons Rem·
diors„ , ares .
Honoswonrn (Ε), 1111111111 aad dissertatione 111-1111911, publislied 1111111111
aad remarks bp 811111, Londoa, 1168.
Karnos, Verpils 111111111111119, tert-1880.
Karsten (W. (1.), Historia critica tragicorum graecorum, Goettingae, 1815.
Krannon, Ver iliio era, 1111111111, 1879.
Κ111>11111111 (ᾗ ¹HK, Quaestiones de tabulis 1 Vergilio in Aeneide tractatis,
Lug uni Batavorum, 1885.

1111111111. Caena), lliapersis 111111 811111111111, Leipzip, 1816.

 

