INDEX.

Keueeea (P. H. 1.), Vergilii Aeneis quibus iu rebus judicanda sit secuta esse
{gihpla veterum poetarum latinorum, Ennii, Lucretii, aliorum, lenae,
Kiiscurrc‚ 111111· (1110111111 001 1119111 Aeneis, Breslun, 1858.
11111111 1111), iffi-Studien 1111111111 collation der Proper-Hunclschrift,
- Nenhaqlieitrrlpe zur Erhlrirnnp der Aeneis nchsi mehrercn Excursen
und Abhundtnnpen, Prnp, 1881.
Lauewru, Aeneis, nennie Aullupe von K. Scurrae, Berlin, 1881.
Lenscu (Li)8,4gntiquilates vergiliauae ad vitam populi romani descriptae, Bonuae,
Maurus (0,), ha clelicntesse· dans i'nrt, Poris, 1881.
Mueuuen (L.)‚ Quintus Ennius, St. Petersbnrp, 1881.
Nerruesrur 111, Ancient lives of Vcrpil wilh on Essay on the poenis of
CfVgrpi in connection nith his life und times, 0110111879.
- . onruurou.
Orreua, Virgilii Camilla (Srnaouas arcessamus, t. Vll), Trajecli ad Rhenum, 1815.
Parruuos. Vergiliio era, 1011011889.
91111,1’111111111 111 Trapipnes prees, ¹Paris, 1858.
- 1111111 snr lu Paesie latine, Puris, 1883.
Peenrnrnr (P. Horum), Vergilii‘opera, Leidee, 1813.
Puuess, Ver il und die epische Kunsi, 1119119, 1881.
Pneurrm 11111011, 1111110111 Μ911010911, dritte Anllnpe, Berlin, 1881-1883.
Rraeecrr (sssshvergiffi opere cum prolegomenis et apparatu critico, Lipsiae, 1859-

, - Die romische 1011911111 ini Zeitotter'der Republilc, Leipzig, 1815.
- 1111110111111111111111111111119, Stultparl, 1889.
churee (P. ,De Ver ilio imitatore poetarum graecorum, liulis Saxonum, 1870.
Roscium ( 3), Ansfnhrliches Lenicon der griechischen und romischen Mythic-
snarnnlhhfhss ,111111211111081411111 11111111, 101190, 1889. Ι
Sarum-Reum, Etnde snr Virpile sniuie d'une elude sur Quintus cle 8119111,
- Dephilhiehgehhfflpollonins, dans les u Portrnr'ts contemporains », t. V,
Scueeen, 1112901111 Aeneae lugam atque lata aute Vergilium describentibus
51111011,Μ1111181111111111181119 der griechischen Heldensnpe 111 Stesichoros, l,
Sauum (VhVSthh' 1111610101 Poets of the 11911111 Ape : Virpii. Onford,
Srerrcu, cVVoinswonrn. Α
Ι Teurrsu (Wl, Geschiehie der 1111111111 Literninr, dritte Anslnpe, Leipzip,
-· 1111151190130111101111111001,Ρο111,1878-1883. ‚
- 1111111111 der romischen Leteratnr, frtnfte riulione, nen 1101111111
1011811111,1119ιὶ91899. ι ¹
Turro et Haeen. Servn rammatrcr qur teruntur rn Vergrlu carmrua commen-
tarii, Lipsiae,1 8-1881, ,
Taunus, Essui snr Seruius et son commentaire cnr l'Eneide, Poris, 1819.
- Ci. Banorsretliosranu.
Trssor, 1111111 sur Virgile compare onec tons tes oties 1919111 et dromo·
n· nes enciens et modernos, Paris, 18251 .
Wiener (11.1). Fragmenta Euripidis et perditorum tragicorum omnium,
— (6Ρ811151118ἶ11ῗ111Η1111.
Weruuen, Continentur zu 1111911 Aeneis, Bnch l und 11. Leipzig, 1869.
Wurcuen, Die griechischen Trupodien mit Ritclrsicht nus den epiechen
Cynos peordncl, Bonn, 1839-1811.
- ller episcne 1911110111 die homerischen Dichter, Bonn, 1819-1865.

m-—u-r

 

