INDEX.

VI. De Didonis erga Aeneam amoris causis et natura. p. 113
VII. Quid habeant Annae consilia momenti ...... p. 57
VIII. De Didone amante, qualem se gerat, Deosque erro-
ris auctores et quasiconscios habeat ...... p. 61
tx. De Aenea non tam invidiamiegentisper se ipsum
merente quam mereri saepe dictus est. Cur ta-
men adeo displiceat ............... p. 68
“ X. De querentis Didonis humilitate, quousque demissa
descendat .................... p. 76
XI. De furentis Didonis imprecationibus et ira. . . . p. 86
XII. De ultima quadarn moriturae Didonis animi immu-
tatione ...................... p. 88

PARS POSTERIOR

De muliebrium Aeneidis personarum. In quihus offlnqendis minimum ad·-
iutus Iuit Vorqliius, indole; qua tamen inveniendi copia descripta
iuerIt.

creor rnruuu. Quantulum ex antiquis fontibus percipere
VergIIIus potuerit iu personis istis effingendis de quibus
nunc agendum est ..................... p. 99

I. Perpauca de Amata, camilla, creusa, Anna, Lavi-
nia. Vergilio tradita Iuisse ............ p. 1011

Ι 11. Nihil amplius de hisce personis vergidum ab anti-
quis accepisse .................. p. tua

CAPUT sucuuouu. De Amata ................. p. tto
curor runrruu. De Camilia ................. p. III
Curua Quanruu. De Anna .................. p. 131
Gtrur Qumruu. De Creusa· ................. p. 136

curor snxruu. De Lavinia ................. p. 111

CONGLUSIO ........................ p. rsa

 

